-rw-rw-r-- 1 rohit rohit 3554 Feb 10 23:53 ./test_curl_rules.py
-rw-rw-r-- 1 rohit rohit 4221 Feb 10 23:53 ./verify_installation.py
-rw-rw-r-- 1 rohit rohit 114 Feb 10 23:53 ./requirements.txt
-rw-rw-r-- 1 rohit rohit 2368 Feb 10 23:53 ./install.sh
-rw-rw-r-- 1 rohit rohit 3216 Feb 10 23:53 ./simple_check.py
-rw-rw-r-- 1 rohit rohit 1859 Feb 10 23:53 ./demo_persistence_establishment.csv
-rw-rw-r-- 1 rohit rohit 117065 Feb 10 23:53 ./rules.json
-rw-rw-r-- 1 rohit rohit 376 Feb 10 23:54 ./.git/config
-rw-rw-r-- 1 rohit rohit 41 Feb 10 23:57 ./.git/refs/remotes/origin/main
-rw-rw-r-- 1 rohit rohit 30 Feb 10 23:53 ./.git/refs/remotes/origin/HEAD
-rw-rw-r-- 1 rohit rohit 41 Feb 10 23:57 ./.git/refs/heads/main
-rwxrwxr-x 1 rohit rohit 1643 Feb 10 23:53 ./.git/hooks/pre-commit.sample
-rwxrwxr-x 1 rohit rohit 1374 Feb 10 23:53 ./.git/hooks/pre-push.sample
-rwxrwxr-x 1 rohit rohit 478 Feb 10 23:53 ./.git/hooks/applypatch-msg.sample
-rwxrwxr-x 1 rohit rohit 189 Feb 10 23:53 ./.git/hooks/post-update.sample
-rwxrwxr-x 1 rohit rohit 896 Feb 10 23:53 ./.git/hooks/commit-msg.sample
-rwxrwxr-x 1 rohit rohit 3650 Feb 10 23:53 ./.git/hooks/update.sample
-rwxrwxr-x 1 rohit rohit 4726 Feb 10 23:53 ./.git/hooks/fsmonitor-watchman.sample
-rwxrwxr-x 1 rohit rohit 544 Feb 10 23:53 ./.git/hooks/pre-receive.sample
-rwxrwxr-x 1 rohit rohit 4898 Feb 10 23:53 ./.git/hooks/pre-rebase.sample
-rwxrwxr-x 1 rohit rohit 2308 Feb 10 23:53 ./.git/hooks/sendemail-validate.sample
-rwxrwxr-x 1 rohit rohit 2783 Feb 10 23:53 ./.git/hooks/push-to-checkout.sample
-rwxrwxr-x 1 rohit rohit 424 Feb 10 23:53 ./.git/hooks/pre-applypatch.sample
-rwxrwxr-x 1 rohit rohit 416 Feb 10 23:53 ./.git/hooks/pre-merge-commit.sample
-rwxrwxr-x 1 rohit rohit 1492 Feb 10 23:53 ./.git/hooks/prepare-commit-msg.sample
-rw-rw-r-- 1 rohit rohit 100 Feb 10 23:53 ./.git/COMMIT_EDITMSG
-r--r--r-- 1 rohit rohit 1738 Feb 10 23:54 ./.git/objects/f4/f9b42e335b47d6319246d1f7cff2713f1796d3
-r--r--r-- 1 rohit rohit 215 Feb 10 23:54 ./.git/objects/90/ee6084edae822cf6ec64ca97dae61c9c36440c
-r--r--r-- 1 rohit rohit 1375 Feb 10 23:54 ./.git/objects/cf/a2b56f44f938104bae6751766e2d135c9aebc8
-r--r--r-- 1 rohit rohit 245 Feb 10 23:54 ./.git/objects/ab/43af5143bc6e6d8d2bccec3ed84e3132153324
-r--r--r-- 1 rohit rohit 132898 Feb 10 23:53 ./.git/objects/pack/pack-229d3116e8dfdf9db5f7d182cd7647a558d806f4.pack
-r--r--r-- 1 rohit rohit 804 Feb 10 23:53 ./.git/objects/pack/pack-229d3116e8dfdf9db5f7d182cd7647a558d806f4.rev
-r--r--r-- 1 rohit rohit 6336 Feb 10 23:53 ./.git/objects/pack/pack-229d3116e8dfdf9db5f7d182cd7647a558d806f4.idx
-r--r--r-- 1 rohit rohit 235 Feb 10 23:53 ./.git/objects/2e/71f8a11e48c1943a414d1245f2f142a0076885
-r--r--r-- 1 rohit rohit 246 Feb 10 23:57 ./.git/objects/81/378b757b100af0f812d17ac3229ecd4563e6e4
-r--r--r-- 1 rohit rohit 6774 Feb 10 23:54 ./.git/objects/ba/9b1e9e948e359595e6f805e45e72aee55a7f7a
-r--r--r-- 1 rohit rohit 1335 Feb 10 23:57 ./.git/objects/23/934458ea6948e65d34d9f8e689267e4a1fc367
-r--r--r-- 1 rohit rohit 229 Feb 10 23:54 ./.git/objects/74/19b4b2831e726bb49719a2efc5a843802c0a61
-r--r--r-- 1 rohit rohit 216 Feb 10 23:57 ./.git/objects/7f/06e42023d6f6b18989697c4f5e558663630718
-rw-rw-r-- 1 rohit rohit 3274 Feb 10 23:57 ./.git/index
-rw-rw-r-- 1 rohit rohit 73 Feb 10 23:53 ./.git/description
-rw-rw-r-- 1 rohit rohit 115 Feb 10 23:57 ./.git/FETCH_HEAD
-rw-rw-r-- 1 rohit rohit 362 Feb 10 23:57 ./.git/logs/refs/remotes/origin/main
-rw-rw-r-- 1 rohit rohit 199 Feb 10 23:53 ./.git/logs/refs/remotes/origin/HEAD
-rw-rw-r-- 1 rohit rohit 803 Feb 10 23:57 ./.git/logs/refs/heads/main
-rw-rw-r-- 1 rohit rohit 803 Feb 10 23:57 ./.git/logs/HEAD
-rw-rw-r-- 1 rohit rohit 21 Feb 10 23:53 ./.git/HEAD
-rw-rw-r-- 1 rohit rohit 112 Feb 10 23:53 ./.git/packed-refs
-rw-rw-r-- 1 rohit rohit 240 Feb 10 23:53 ./.git/info/exclude
-rw-rw-r-- 1 rohit rohit 41 Feb 10 23:57 ./.git/ORIG_HEAD
-rw-rw-r-- 1 rohit rohit 5202 Feb 10 23:53 ./install_fixed.ps1
-rw-rw-r-- 1 rohit rohit 10816 Feb 10 23:53 ./Commands_analyzed.xlsx
-rw-rw-r-- 1 rohit rohit 1870 Feb 10 23:53 ./setup.py
-rw-rw-r-- 1 rohit rohit 1463 Feb 10 23:53 ./start_clta.ps1
-rw-rw-r-- 1 rohit rohit 22498 Feb 10 23:53 ./web_app.py
-rw-rw-r-- 1 rohit rohit 204 Feb 10 23:53 ./requirements-dev.txt
-rw-rw-r-- 1 rohit rohit 3139 Feb 10 23:53 ./check_installation.py
-rw-rw-r-- 1 rohit rohit 16176 Feb 10 23:53 ./Tools_Documentation.md
-rw-rw-r-- 1 rohit rohit 13797 Feb 10 23:53 ./README.md
-rw-rw-r-- 1 rohit rohit 2059 Feb 10 23:53 ./demo_data_exfiltration.csv
-rw-rw-r-- 1 rohit rohit 27555 Feb 10 23:53 ./behavioral_analyzer.py
-rw-rw-r-- 1 rohit rohit 1152 Feb 10 23:53 ./Dockerfile
-rw-rw-r-- 1 rohit rohit 2970 Feb 10 23:53 ./check_dependencies.py
-rw-rw-r-- 1 rohit rohit 3608 Feb 10 23:53 ./test_rules.py
-rw-rw-r-- 1 rohit rohit 3397 Feb 10 23:53 ./install.bat
-rw-rw-r-- 1 rohit rohit 29112 Feb 10 23:53 ./threat_intel.py
-rw-rw-r-- 1 rohit rohit 368 Feb 10 23:53 ./start_web_app.sh
-rw-rw-r-- 1 rohit rohit 1666 Feb 10 23:53 ./pyproject.toml
-rw-rw-r-- 1 rohit rohit 18870 Feb 10 23:53 ./demo_environment.py
-rw-rw-r-- 1 rohit rohit 7626 Feb 10 23:53 ./dashboard.py
-rw-rw-r-- 1 rohit rohit 1094 Feb 10 23:53 ./demo_ransomware_attack.csv
-rw-rw-r-- 1 rohit rohit 3294 Feb 10 23:53 ./WINDOWS_INSTALLATION.md
-rw-rw-r-- 1 rohit rohit 9793 Feb 10 23:53 ./demo_combined_scenario.csv
-rw-rw-r-- 1 rohit rohit 1108 Feb 10 23:53 ./start_clta.bat
-rw-rw-r-- 1 rohit rohit 19196 Feb 10 23:53 ./log_analyzer.py
-rw-rw-r-- 1 rohit rohit 51 Feb 10 23:53 ./session.txt
-rw-rw-r-- 1 rohit rohit 11570 Feb 10 23:53 ./Commands_analyzed.csv
-rw-rw-r-- 1 rohit rohit 3362 Feb 10 23:53 ./demo_README.md
-rw-rw-r-- 1 rohit rohit 1390 Feb 10 23:53 ./demo_lateral_movement.csv
-rw-rw-r-- 1 rohit rohit 16586 Feb 10 23:53 ./rules_wizard_app.py
-rw-rw-r-- 1 rohit rohit 1252 Feb 10 23:53 ./demo_credential_theft.csv
